{
  "name": "generatepdf",
  "version": "1.0.0",
  "description": "Generate PDF from MYSQL table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "makePDF": "node ./withPlugin.js"
  },
  "keywords": [
    "Node",
    "Express",
    "PDFKit"
  ],
  "author": "Adam Paul",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.86",
    "pdfmake": "^0.2.5",
    "voilab-pdf-table": "^0.5.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
